<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9E:DF:69:E3:D8:EC:25:04:56:33:83:48:7E:C9:1D:4A:8F:47:5A:E1%3Bcom.myappcompany.sid.mapsdemo

    You can also add your credentials to an existing key, using these values:

    Package name:
    9E:DF:69:E3:D8:EC:25:04:56:33:83:48:7E:C9:1D:4A:8F:47:5A:E1

    SHA-1 certificate fingerprint:
    9E:DF:69:E3:D8:EC:25:04:56:33:83:48:7E:C9:1D:4A:8F:47:5A:E1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDsUzTxNazHY6dk-bnAYYpPkvA5V9yWXUE</string>
</resources>
